<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        <header class="heaader">
      
                <div class="header__menu"> 
                  
                  <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand header__menu-logo" href="#">Temploye</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="far fa-bars header__menu-button"></span>
               
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="header__menu-nav navbar-nav ms-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item">
                    <a class="header__nav-link" href="404.html">home</a>
                    
                  </li>
                  <li class="nav-item">
                        <a class="header__nav-link" href="page.html">about</a>
                       
                  </li>
                  <li class="nav-item">
                        <a class="header__nav-link" href="work.html">work</a>
                       
                  </li>
                  <li class="nav-item">
                        <a class="header__nav-link" href="process.html">process</a>
                       
                  </li>
                  <li class="nav-item">
                        <a class="header__nav-link" href="index.html">services</a>
                       
                  </li>
                  <li class="nav-item">
                        <a class="header__nav-link" href="#">testimonials</a>
                      
                  </li>
                  <li class="nav-item">
                        <a class="header__nav-link" href="contact.html">contact</a>
                      
                  </li>
                  
                
                </ul>
                
              </div>
            </div>
          </nav>
          <div class="container">
            <h1 class="page__header-h1">process</h1>
          </div>
          
        </div>
                    
          </div>
          
         
        </header>
        
        <main class="process">
            <div class="container">
                <h4 class="process__h4">
                        process
                </h4>
                <div class="container process__box">
                    <div class="row justify-content-between">
                    <div class="col-3">
                        <h5 class="process__h5">
                                ui / ux design
                        </h5>
                        <p class="process__p">
                                Be set fourth land god darkness 
                                make it wherein own
                        </p>
                    </div>
                    <div class="col-3">
                        <h5 class="process__h5">
                                ui / ux design
                        </h5>
                        <p class="process__p">
                                Be set fourth land god darkness 
                                make it wherein own
                        </p>
                    </div>
                    <div class="col-3">
                        <h5 class="process__h5">
                                ui / ux design
                        </h5>
                        <p class="process__p">
                                Be set fourth land god darkness 
                                make it wherein own
                        </p>
                    </div>
                </div>
            </div>
                <div class="container process__box">
                    <div class="row justify-content-between">
                    <div class="col-3">
                        <h5 class="process__h5">
                                ui / ux design
                        </h5>
                        <p class="process__p">
                                Be set fourth land god darkness 
                                make it wherein own
                        </p>
                    </div>
                    <div class="col-3">
                        <h5 class="process__h5">
                                ui / ux design
                        </h5>
                        <p class="process__p">
                                Be set fourth land god darkness 
                                make it wherein own
                        </p>
                    </div>
                    <div class="col-3">
                        <h5 class="process__h5">
                                ui / ux design
                        </h5>
                        <p class="process__p">
                                Be set fourth land god darkness 
                                make it wherein own
                        </p>
                    </div>
                </div>
            </div>
                
            </div>
        </main>
        <section class="skills1">
                <div class="container">
                  <div class="skills__text1">
                    <h2 class="skills__text-title1">Our skills</h2>
                    <p class="skills__text-ds1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  </div>
                  
                  <div class="row">
                    <div class="col-lg-3 text-center1">
                      <h3 class="skills__title1"> <span class="skills__number1">7</span> </h3>
                      <p class="skills__ds1">7 years on business</p>
                    </div>
                    <div class="col-lg-3 text-center1">
                      <h3 class="skills__title1"> <span class="skills__number1">10</span> </h3>
                      <p class="skills__ds1">7 years on business</p>
                    </div>
                    <div class="col-lg-3 text-center1">
                      <h3 class="skills__title1"> <span class="skills__number1">250</span> </h3>
                      <p class="skills__ds1">7 years on business</p>
                    </div>
                    <div class="col-lg-3 text-center1">
                      <h3 class="skills__title1"> <span class="skills__number1">98%</span> </h3>
                      <p class="skills__ds1">7 years on business</p>
                    </div>
                  </div>
                </div>
              </section>
        
        
        
        <footer class="footer__page">
                <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12 col-12 footer__page-img3">
                    <img class="footer__page-img" src="../img/footer__img.png" alt="">
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <ul class="footer__page-ul">
                      <li class="footer__page-li"><p>Support</p></li>
                      <li class="footer__page-li"><p>Contact Us</p></li>
                      <li class="footer__page-li"><p>Disclaimer</p></li>
                      <li class="footer__page-li"><p>Add More</p></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <ul class="footer__page-ul2">
                      <li class="footer__page-li2"><i class="fal fa-newspaper"></i></li>
                      <li class="footer__page-li2"><i class="fal fa-newspaper"></i></li>
                      <li class="footer__page-li2"><i class="fal fa-newspaper"></i></li>
                      <li class="footer__page-li2"><i class="fal fa-newspaper"></i></li>
                      <li class="footer__page-li2"><i class="fal fa-newspaper"></i></li>
                      <li class="footer__page-li2"><i class="fal fa-newspaper"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              </footer>
        
              <script src="js/bootstrap.js"></script>
</body>
</html>